# Environment
NODE_ENV=development

# Server
PORT=3001

# Database
# Local: postgresql://postgres:postgres@localhost:5432/growfit?schema=public
# Railway: usar la variable DATABASE_URL que Railway proporciona automáticamente
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/growfit?schema=public"

# CORS
# Local: http://localhost:3000
# Production: https://tu-app.vercel.app
CORS_ORIGIN=http://localhost:3000
